|Pratica10
MAX10_CLK1_50 => clk.IN5
KEY[0] => _.IN1
KEY[1] => _.IN1
SW[0] => async_rstn.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] << rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << rgb_reg[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << rgb_reg[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << rgb_reg[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << rgb_reg[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << rgb_reg[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS << VGASync:vsync_unit.hsync
VGA_R[0] << rgb_reg[8].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << rgb_reg[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << rgb_reg[10].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << rgb_reg[11].DB_MAX_OUTPUT_PORT_TYPE
VGA_VS << VGASync:vsync_unit.vsync


|Pratica10|AsyncInputSynchronizer:comb_5
clk => second_ff.CLK
clk => first_ff.CLK
asyncn => second_ff.ACLR
asyncn => first_ff.ACLR
syncn <= second_ff.DB_MAX_OUTPUT_PORT_TYPE


|Pratica10|EdgeDetector:right_key
clk => pulse~0.CLK
clk => ffs[0].CLK
clk => ffs[1].CLK
rstn => pulse~0.ACLR
rstn => ffs[0].ACLR
rstn => ffs[1].ACLR
trigger => ffs[0].DATAIN
pulse <= pulse~0.DB_MAX_OUTPUT_PORT_TYPE


|Pratica10|EdgeDetector:left_key
clk => pulse~0.CLK
clk => ffs[0].CLK
clk => ffs[1].CLK
rstn => pulse~0.ACLR
rstn => ffs[0].ACLR
rstn => ffs[1].ACLR
trigger => ffs[0].DATAIN
pulse <= pulse~0.DB_MAX_OUTPUT_PORT_TYPE


|Pratica10|VGASync:vsync_unit
clk => h_sync_reg.CLK
clk => v_sync_reg.CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => mod2_reg.CLK
rstn => h_sync_reg.ACLR
rstn => v_sync_reg.ACLR
rstn => h_count_reg[0].ACLR
rstn => h_count_reg[1].ACLR
rstn => h_count_reg[2].ACLR
rstn => h_count_reg[3].ACLR
rstn => h_count_reg[4].ACLR
rstn => h_count_reg[5].ACLR
rstn => h_count_reg[6].ACLR
rstn => h_count_reg[7].ACLR
rstn => h_count_reg[8].ACLR
rstn => h_count_reg[9].ACLR
rstn => v_count_reg[0].ACLR
rstn => v_count_reg[1].ACLR
rstn => v_count_reg[2].ACLR
rstn => v_count_reg[3].ACLR
rstn => v_count_reg[4].ACLR
rstn => v_count_reg[5].ACLR
rstn => v_count_reg[6].ACLR
rstn => v_count_reg[7].ACLR
rstn => v_count_reg[8].ACLR
rstn => v_count_reg[9].ACLR
rstn => mod2_reg.ACLR
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= mod2_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|Pratica10|PixelGen:px_gen
clk => clk.IN3
rstn => rstn.IN3
video_on => r.OUTPUTSELECT
video_on => r.OUTPUTSELECT
video_on => r.OUTPUTSELECT
video_on => r.OUTPUTSELECT
video_on => g.OUTPUTSELECT
video_on => g.OUTPUTSELECT
video_on => g.OUTPUTSELECT
video_on => g.OUTPUTSELECT
video_on => b.OUTPUTSELECT
video_on => b.OUTPUTSELECT
video_on => b.OUTPUTSELECT
video_on => b.OUTPUTSELECT
p_tick => ~NO_FANOUT~
right_k => right_k.IN1
left_k => left_k.IN1
pixel_x[0] => pixel_x[0].IN3
pixel_x[1] => pixel_x[1].IN3
pixel_x[2] => pixel_x[2].IN3
pixel_x[3] => pixel_x[3].IN3
pixel_x[4] => pixel_x[4].IN3
pixel_x[5] => pixel_x[5].IN3
pixel_x[6] => pixel_x[6].IN3
pixel_x[7] => pixel_x[7].IN3
pixel_x[8] => pixel_x[8].IN3
pixel_x[9] => pixel_x[9].IN3
pixel_y[0] => pixel_y[0].IN3
pixel_y[1] => pixel_y[1].IN3
pixel_y[2] => pixel_y[2].IN3
pixel_y[3] => pixel_y[3].IN3
pixel_y[4] => pixel_y[4].IN3
pixel_y[5] => pixel_y[5].IN3
pixel_y[6] => pixel_y[6].IN3
pixel_y[7] => pixel_y[7].IN3
pixel_y[8] => pixel_y[8].IN3
pixel_y[9] => pixel_y[9].IN3
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE


|Pratica10|PixelGen:px_gen|Wall:wall
clk => ~NO_FANOUT~
rstn => ~NO_FANOUT~
pixel_x[0] => LessThan0.IN20
pixel_x[1] => LessThan0.IN19
pixel_x[2] => LessThan0.IN18
pixel_x[3] => LessThan0.IN17
pixel_x[4] => LessThan0.IN16
pixel_x[5] => LessThan0.IN15
pixel_x[6] => LessThan0.IN14
pixel_x[7] => LessThan0.IN13
pixel_x[8] => LessThan0.IN12
pixel_x[9] => LessThan0.IN11
pixel_y[0] => LessThan1.IN20
pixel_y[0] => LessThan2.IN20
pixel_y[1] => LessThan1.IN19
pixel_y[1] => LessThan2.IN19
pixel_y[2] => LessThan1.IN18
pixel_y[2] => LessThan2.IN18
pixel_y[3] => LessThan1.IN17
pixel_y[3] => LessThan2.IN17
pixel_y[4] => LessThan1.IN16
pixel_y[4] => LessThan2.IN16
pixel_y[5] => LessThan1.IN15
pixel_y[5] => LessThan2.IN15
pixel_y[6] => LessThan1.IN14
pixel_y[6] => LessThan2.IN14
pixel_y[7] => LessThan1.IN13
pixel_y[7] => LessThan2.IN13
pixel_y[8] => LessThan1.IN12
pixel_y[8] => LessThan2.IN12
pixel_y[9] => LessThan1.IN11
pixel_y[9] => LessThan2.IN11
wall_on <= wall_on.DB_MAX_OUTPUT_PORT_TYPE
wall_rgb[0] <= <VCC>
wall_rgb[1] <= <VCC>
wall_rgb[2] <= <VCC>
wall_rgb[3] <= <VCC>
wall_rgb[4] <= <VCC>
wall_rgb[5] <= <VCC>
wall_rgb[6] <= <VCC>
wall_rgb[7] <= <VCC>
wall_rgb[8] <= <VCC>
wall_rgb[9] <= <VCC>
wall_rgb[10] <= <VCC>
wall_rgb[11] <= <VCC>


|Pratica10|PixelGen:px_gen|Paddle:paddle
clk => clk.IN1
rstn => rstn.IN1
refr_tick => always1.IN1
turn_r => turn_r.IN1
turn_l => turn_l.IN1
x[0] => LessThan0.IN32
x[0] => LessThan1.IN63
x[1] => LessThan0.IN31
x[1] => LessThan1.IN62
x[2] => LessThan0.IN30
x[2] => LessThan1.IN61
x[3] => LessThan0.IN29
x[3] => LessThan1.IN60
x[4] => LessThan0.IN28
x[4] => LessThan1.IN59
x[5] => LessThan0.IN27
x[5] => LessThan1.IN58
x[6] => LessThan0.IN26
x[6] => LessThan1.IN57
x[7] => LessThan0.IN25
x[7] => LessThan1.IN56
x[8] => LessThan0.IN24
x[8] => LessThan1.IN55
x[9] => LessThan0.IN23
x[9] => LessThan1.IN54
y[0] => LessThan2.IN32
y[0] => LessThan3.IN62
y[1] => LessThan2.IN31
y[1] => LessThan3.IN61
y[2] => LessThan2.IN30
y[2] => LessThan3.IN60
y[3] => LessThan2.IN29
y[3] => LessThan3.IN59
y[4] => LessThan2.IN28
y[4] => LessThan3.IN58
y[5] => LessThan2.IN27
y[5] => LessThan3.IN57
y[6] => LessThan2.IN26
y[6] => LessThan3.IN56
y[7] => LessThan2.IN25
y[7] => LessThan3.IN55
y[8] => LessThan2.IN24
y[8] => LessThan3.IN54
y[9] => LessThan2.IN23
y[9] => LessThan3.IN53
wall_on => always1.IN1
wall_on => always1.IN1
wall_on => always1.IN1
paddle_rgb[0] <= <VCC>
paddle_rgb[1] <= <VCC>
paddle_rgb[2] <= <VCC>
paddle_rgb[3] <= <VCC>
paddle_rgb[4] <= <GND>
paddle_rgb[5] <= <GND>
paddle_rgb[6] <= <GND>
paddle_rgb[7] <= <GND>
paddle_rgb[8] <= <VCC>
paddle_rgb[9] <= <VCC>
paddle_rgb[10] <= <VCC>
paddle_rgb[11] <= <VCC>
paddle_on <= paddle_on.DB_MAX_OUTPUT_PORT_TYPE


|Pratica10|PixelGen:px_gen|Paddle:paddle|DirectionController:comb_533
clk => state_reg~1.DATAIN
rstn => state_reg~3.DATAIN
turn_right => state_next.OUTPUTSELECT
turn_right => state_next.OUTPUTSELECT
turn_right => Selector0.IN2
turn_right => Selector1.IN1
turn_left => state_next.DATAA
turn_left => state_next.DATAA
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE


|Pratica10|PixelGen:px_gen|Ball:ball
clk => vy[0].CLK
clk => vy[1].CLK
clk => vy[2].CLK
clk => vy[3].CLK
clk => vy[4].CLK
clk => vy[5].CLK
clk => vy[6].CLK
clk => vy[7].CLK
clk => vy[8].CLK
clk => vy[9].CLK
clk => vx[0].CLK
clk => vx[1].CLK
clk => vx[2].CLK
clk => vx[3].CLK
clk => vx[4].CLK
clk => vx[5].CLK
clk => vx[6].CLK
clk => vx[7].CLK
clk => vx[8].CLK
clk => vx[9].CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
rstn => vy[0].ACLR
rstn => vy[1].PRESET
rstn => vy[2].ACLR
rstn => vy[3].ACLR
rstn => vy[4].ACLR
rstn => vy[5].ACLR
rstn => vy[6].ACLR
rstn => vy[7].ACLR
rstn => vy[8].ACLR
rstn => vy[9].ACLR
rstn => vx[0].ACLR
rstn => vx[1].PRESET
rstn => vx[2].ACLR
rstn => vx[3].ACLR
rstn => vx[4].ACLR
rstn => vx[5].ACLR
rstn => vx[6].ACLR
rstn => vx[7].ACLR
rstn => vx[8].ACLR
rstn => vx[9].ACLR
rstn => y[0]~reg0.ACLR
rstn => y[1]~reg0.ACLR
rstn => y[2]~reg0.ACLR
rstn => y[3]~reg0.ACLR
rstn => y[4]~reg0.PRESET
rstn => y[5]~reg0.PRESET
rstn => y[6]~reg0.PRESET
rstn => y[7]~reg0.PRESET
rstn => y[8]~reg0.ACLR
rstn => y[9]~reg0.ACLR
rstn => x[0]~reg0.ACLR
rstn => x[1]~reg0.ACLR
rstn => x[2]~reg0.ACLR
rstn => x[3]~reg0.ACLR
rstn => x[4]~reg0.ACLR
rstn => x[5]~reg0.ACLR
rstn => x[6]~reg0.PRESET
rstn => x[7]~reg0.ACLR
rstn => x[8]~reg0.PRESET
rstn => x[9]~reg0.ACLR
refr_tick => vy[0].ENA
refr_tick => x[9]~reg0.ENA
refr_tick => x[8]~reg0.ENA
refr_tick => x[7]~reg0.ENA
refr_tick => x[6]~reg0.ENA
refr_tick => x[5]~reg0.ENA
refr_tick => x[4]~reg0.ENA
refr_tick => x[3]~reg0.ENA
refr_tick => x[2]~reg0.ENA
refr_tick => x[1]~reg0.ENA
refr_tick => x[0]~reg0.ENA
refr_tick => y[9]~reg0.ENA
refr_tick => y[8]~reg0.ENA
refr_tick => y[7]~reg0.ENA
refr_tick => y[6]~reg0.ENA
refr_tick => y[5]~reg0.ENA
refr_tick => y[4]~reg0.ENA
refr_tick => y[3]~reg0.ENA
refr_tick => y[2]~reg0.ENA
refr_tick => y[1]~reg0.ENA
refr_tick => y[0]~reg0.ENA
refr_tick => vx[9].ENA
refr_tick => vx[8].ENA
refr_tick => vx[7].ENA
refr_tick => vx[6].ENA
refr_tick => vx[5].ENA
refr_tick => vx[4].ENA
refr_tick => vx[3].ENA
refr_tick => vx[2].ENA
refr_tick => vx[1].ENA
refr_tick => vx[0].ENA
refr_tick => vy[9].ENA
refr_tick => vy[8].ENA
refr_tick => vy[7].ENA
refr_tick => vy[6].ENA
refr_tick => vy[5].ENA
refr_tick => vy[4].ENA
refr_tick => vy[3].ENA
refr_tick => vy[2].ENA
refr_tick => vy[1].ENA
pixel_x[0] => LessThan7.IN10
pixel_x[0] => LessThan8.IN21
pixel_x[1] => LessThan7.IN9
pixel_x[1] => LessThan8.IN20
pixel_x[2] => LessThan7.IN8
pixel_x[2] => LessThan8.IN19
pixel_x[3] => LessThan7.IN7
pixel_x[3] => LessThan8.IN18
pixel_x[4] => LessThan7.IN6
pixel_x[4] => LessThan8.IN17
pixel_x[5] => LessThan7.IN5
pixel_x[5] => LessThan8.IN16
pixel_x[6] => LessThan7.IN4
pixel_x[6] => LessThan8.IN15
pixel_x[7] => LessThan7.IN3
pixel_x[7] => LessThan8.IN14
pixel_x[8] => LessThan7.IN2
pixel_x[8] => LessThan8.IN13
pixel_x[9] => LessThan7.IN1
pixel_x[9] => LessThan8.IN12
pixel_y[0] => LessThan9.IN10
pixel_y[0] => LessThan10.IN21
pixel_y[1] => LessThan9.IN9
pixel_y[1] => LessThan10.IN20
pixel_y[2] => LessThan9.IN8
pixel_y[2] => LessThan10.IN19
pixel_y[3] => LessThan9.IN7
pixel_y[3] => LessThan10.IN18
pixel_y[4] => LessThan9.IN6
pixel_y[4] => LessThan10.IN17
pixel_y[5] => LessThan9.IN5
pixel_y[5] => LessThan10.IN16
pixel_y[6] => LessThan9.IN4
pixel_y[6] => LessThan10.IN15
pixel_y[7] => LessThan9.IN3
pixel_y[7] => LessThan10.IN14
pixel_y[8] => LessThan9.IN2
pixel_y[8] => LessThan10.IN13
pixel_y[9] => LessThan9.IN1
pixel_y[9] => LessThan10.IN12
paddle_x[0] => LessThan3.IN21
paddle_x[0] => LessThan4.IN12
paddle_x[1] => LessThan3.IN20
paddle_x[1] => Add0.IN18
paddle_x[2] => LessThan3.IN19
paddle_x[2] => Add0.IN17
paddle_x[3] => LessThan3.IN18
paddle_x[3] => Add0.IN16
paddle_x[4] => LessThan3.IN17
paddle_x[4] => Add0.IN15
paddle_x[5] => LessThan3.IN16
paddle_x[5] => Add0.IN14
paddle_x[6] => LessThan3.IN15
paddle_x[6] => Add0.IN13
paddle_x[7] => LessThan3.IN14
paddle_x[7] => Add0.IN12
paddle_x[8] => LessThan3.IN13
paddle_x[8] => Add0.IN11
paddle_x[9] => LessThan3.IN12
paddle_x[9] => Add0.IN10
paddle_y[0] => LessThan5.IN21
paddle_y[0] => LessThan6.IN12
paddle_y[1] => LessThan5.IN20
paddle_y[1] => LessThan6.IN11
paddle_y[2] => LessThan5.IN19
paddle_y[2] => Add1.IN16
paddle_y[3] => LessThan5.IN18
paddle_y[3] => Add1.IN15
paddle_y[4] => LessThan5.IN17
paddle_y[4] => Add1.IN14
paddle_y[5] => LessThan5.IN16
paddle_y[5] => Add1.IN13
paddle_y[6] => LessThan5.IN15
paddle_y[6] => Add1.IN12
paddle_y[7] => LessThan5.IN14
paddle_y[7] => Add1.IN11
paddle_y[8] => LessThan5.IN13
paddle_y[8] => Add1.IN10
paddle_y[9] => LessThan5.IN12
paddle_y[9] => Add1.IN9
paddle_on => vy.OUTPUTSELECT
paddle_on => vy.OUTPUTSELECT
paddle_on => vy.OUTPUTSELECT
paddle_on => vy.OUTPUTSELECT
paddle_on => vy.OUTPUTSELECT
paddle_on => vy.OUTPUTSELECT
paddle_on => vy.OUTPUTSELECT
paddle_on => vy.OUTPUTSELECT
paddle_on => vy.OUTPUTSELECT
paddle_on => vy.OUTPUTSELECT
wall_on => vy.OUTPUTSELECT
wall_on => vy.OUTPUTSELECT
wall_on => vy.OUTPUTSELECT
wall_on => vy.OUTPUTSELECT
wall_on => vy.OUTPUTSELECT
wall_on => vy.OUTPUTSELECT
wall_on => vy.OUTPUTSELECT
wall_on => vy.OUTPUTSELECT
wall_on => vy.OUTPUTSELECT
wall_on => vy.OUTPUTSELECT
wall_on => vx.OUTPUTSELECT
wall_on => vx.OUTPUTSELECT
wall_on => vx.OUTPUTSELECT
wall_on => vx.OUTPUTSELECT
wall_on => vx.OUTPUTSELECT
wall_on => vx.OUTPUTSELECT
wall_on => vx.OUTPUTSELECT
wall_on => vx.OUTPUTSELECT
wall_on => vx.OUTPUTSELECT
wall_on => vx.OUTPUTSELECT
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_rgb[0] <= always1.DB_MAX_OUTPUT_PORT_TYPE
ball_rgb[1] <= always1.DB_MAX_OUTPUT_PORT_TYPE
ball_rgb[2] <= always1.DB_MAX_OUTPUT_PORT_TYPE
ball_rgb[3] <= always1.DB_MAX_OUTPUT_PORT_TYPE
ball_rgb[4] <= always1.DB_MAX_OUTPUT_PORT_TYPE
ball_rgb[5] <= always1.DB_MAX_OUTPUT_PORT_TYPE
ball_rgb[6] <= always1.DB_MAX_OUTPUT_PORT_TYPE
ball_rgb[7] <= always1.DB_MAX_OUTPUT_PORT_TYPE
ball_rgb[8] <= <GND>
ball_rgb[9] <= <GND>
ball_rgb[10] <= <GND>
ball_rgb[11] <= <GND>
ball_on <= always1.DB_MAX_OUTPUT_PORT_TYPE


